# gradle-multi-project-mybatis

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
juno-batch/src/main/java/com/: BatchApplication.java
juno-batch/src/main/java/com/controller/: Controller.java
juno-batch/src/main/resources/: application.yml  logback-spring.xml
juno-batch/src/test/java/com/: BatchApplicationTests.java
juno-catcher/src/main/java/com/: CatcherApplication.java
juno-catcher/src/main/resources/: application.yml
juno-catcher/src/test/java/com/: CatcherApplicationTests.java
juno-common/src/main/java/com/config/: DataBaseConfig.java
juno-common/src/main/java/com/dto/: Admin.java
juno-common/src/main/java/com/mapper/: AdminMapper.java  MemberMapper.java
juno-common/src/main/resources/: application.yml
juno-common/src/main/resources/config/: custom-db.yml
juno-common/src/main/resources/mapper/: AdminMapper.xml
juno-web/src/main/resources/: application.yml
juno-web/src/test/java/com/: WebApplicationTests.java
